# Veritabanı Ayarları
DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=odeme_takip

# API Anahtarları
GEMINI_API_KEY=your_gemini_api_key

# Site Ayarları
SITE_NAME=Pecunia
SITE_AUTHOR="A. Kerem Gök & Hermes The Cat"