# Veritabanı Ayarları
DB_SERVER=localhost
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# API Anahtarları
GEMINI_API_KEY=your_gemini_api_key

# Telegram Bot Ayarları
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_BOT_USERNAME=your_bot_username

# Site Ayarları
SITE_NAME=Pecunia
SITE_AUTHOR="Your Name"

# Uygulama Ortamı (development/production)
APP_ENV=development